export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.forgotPassword': 'Forgot Password',
  'menu.readMe': 'Read Me',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'menu.purchase': 'Purchase',
  'menu.purchase.supply': 'Purchase Supply',
  'menu.purchase.shipment': 'Purchase Shipment',
  'menu.sale': 'Sale',
  'menu.sale.supply': 'Sale Supply',
  'menu.sale.shipment': 'Sale Shipment',
  'menu.profit': 'Profit',
  'menu.profit.commodityProfit': 'Commodity Profit',
  'menu.profit.customerProfit': 'Customer Profit',
  'menu.profit.eePerformance': 'Employee Performance',
  'menu.profit.eeCommission': 'Employee Commission',
  'menu.inventory': 'Inventory',
  'menu.inventory.check': 'Inventory Check',
  'menu.personnel': 'Personnel',
  'menu.personnel.eeManagement': 'Employee Management',
  'menu.personnel.customerManagement': 'Customer Management',
  'menu.personnel.supplierManagement': 'Supplier Management',
  'menu.personnel.enterpriseManagement': 'Enterprise Management',
  'menu.statistics': 'Statistics',
  'menu.statistics.dailySales': 'Daily Sales',
  'menu.statistics.monthlySales': 'Monthly Sales',
  'menu.statistics.eeSales': 'Employee Sales',
  'menu.statistics.customerSales': 'Customer Sales',
};
