export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.forgotPassword': '忘记密码',
  'menu.readMe': '阅读协议',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  // 自定义菜单的中文映射

  'menu.purchase': '采购管理',
  'menu.purchase.supply': '采购进货',
  'menu.purchase.shipment': '采购出货',
  'menu.sale': '销售管理',
  'menu.sale.supply': '销售退货',
  'menu.sale.shipment': '销售出货',
  'menu.profit': '利润管理',
  'menu.profit.commodityProfit': '商品利润',
  'menu.profit.customerProfit': '客户陆润',
  'menu.profit.eePerformance': '员工绩效',
  'menu.profit.eeCommission': '员工提成',
  'menu.inventory': '库存管理',
  'menu.inventory.check': '库存检查',
  'menu.personnel': '人事管理',
  'menu.personnel.eeManagement': '员工管理',
  'menu.personnel.customerManagement': '客户管理',
  'menu.personnel.supplierManagement': '供应商管理',
  'menu.personnel.enterpriseManagement': '来往单位',
  'menu.statistics': '统计相关',
  'menu.statistics.timeSales': '商品销售统计',
  'menu.statistics.eeSales': '员工销售统计',
  'menu.statistics.customerSales': '客户销售统计',
};
